<html>

<body>
    <style>
        #outgoing {
            width: 600px;
            word-wrap: break-word;
            white-space: normal;
        }
    </style>
    <form>
        <textarea id="incoming"></textarea>
        <div id="trip"></div>
    </form>
    <pre id="outgoing"></pre>
    <script src="https://yoide.su/realtime.js"></script>
    <script>
        const realtime = new window.Realtime();
        realtime.connect();

        const trip = document.getElementById('trip');
        const ta = document.getElementById('incoming');
        const tm = new Map();

        ta.addEventListener('input', function (e) {
            // const t = e.target.value;
            // console.time(t);
            // tm.set(t, new Date())
            // realtime.send(e.target.value);


        });

        let i = 0;

        setInterval(() => {
            realtime.send(i.toString());
            i++;
            trip.textContent = realtime.read();
        }, 1000)
    </script>
</body>

</html>